NEXT_PUBLIC_SUPABASE_URL= https://kpllebqfaqyokiftlxdi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= sb_publishable_mGJrZZUGe0H_4XHn8lK5JQ_UCYJ4Rcl
SUPABASE_SERVICE_ROLE_KEY= sb_secret_LaXK-b0a7CbQJLQBQYdzfw_dSZyCB76
